{
  "hosting": {
    "site": "badminton-hadong-championships",
    "public": "dist",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README-deploy.md",
      "node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
